201. high
202. every
203. near
204. add
205. food
206. between
207. own
208. below
209. country
210. plant
211. last
212. school
213. father
214. keep
215. tree
216. never
217. start
218. city
219. earth
220. eyes
221. light
222. thought
223. head
224. under
225. story
226. saw
227. left
228. don’t
229. few
230. while
231. along
232. might
233. close
234. something
235. seem
236. next
237. hard
238. open
239. example
240. begin
241. life
242. alway
243. those
244. both
245. paper
246. together
247. got
248. group
249. often
250. run
251. important
252. until
253. children
254. side
255. feet
256. car
257. mile
258. night
259. walk
260. white
261. sea
262. began
263. grow
264. took
265. river
266. four
267. carry
268. state
269. once
270. book
271. hear
272. stop
273. without
274. second
275. late
276. miss
277. idea
278. enough
279. eat
280. face
281. watch
282. far
283. Indian
284. real
285. almost
286. let
287. above
288. girl
289. sometimes
290. mountains
291. cut
292. young
293. talk
294. soon
295. list
296. song
297. being
298. leave
299. family
300. it’s